[mysqld]
init_connect='SET collation_connection = utf8mb4_unicode_ci'
init_connect='SET NAMES utf8mb4'
init_connect='DEFAULT CHARACTER SET utf8mb4'
default-storage-engine=INNODB
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
bind-address	= 0.0.0.0
skip-character-set-client-handshake

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysql.server]
default-character-set=utf8mb4

[mysqld_safe]
default-character-set=utf8mb4
