insert into stu values(1,"小明","2008-01-01",0,0,"北京",90),
(2,"小红","2007-01-01",1,0,"上海",80),
(3,"小兰","2006-01-01",1,0,"广州",100),
(4,"小王","2005-01-01",0,0,"深圳",20),
(5,"老王","2009-01-01",0,0,null,30),
(6,"老刘","2004-01-01",0,0,null,40),
(7,"小丽","2003-01-01",1,0,"东莞",50),
(8,"小芳","2002-01-01",1,0,"福建",60),
(9,"小粒","2001-01-01",0,0,"福州",70);


insert into subjects values(0,"语文"),(0,"数学"),(0,"英语"),(0,"科学");


insert into scores values(0,1,1,80),(0,2,2,60),(0,2,3,70),(0,3,1,90),(0,4,4,60),(0,5,2,75);

#####################################


INSERT INTO dept VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');
commit;


INSERT INTO emp VALUES 
(7369, 'SMITH', 'CLERK', 7902,  '1980-12-17' , 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698,  '1981-02-20' , 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698,  '1981-02-22' , 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839,  '1981-04-02' , 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698,  '1981-09-28' , 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839,  '1981-05-01' , 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839,  '1981-06-09' , 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566,  '1987-04-19' , 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL,  '1981-11-17' , 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698,  '1981-09-08' , 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788,  '1987-05-23' , 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698,  '1981-12-03' , 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566,  '1981-12-03' , 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782,  '1982-01-23' , 1300, NULL, 10);
commit;

INSERT INTO salgrade VALUES 
(1, 700, 1200),
(2, 1201, 1400),
(3, 1401, 2000),
(4, 2001, 3000),
(5, 3001, 9999);
commit;


#####################################
