CREATE TABLE `stu` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `name` varchar(10) NOT NULL,
   `birthday` datetime DEFAULT NULL,
   `gender` bit(1) DEFAULT b'0',
   `isdelete` bit(1) DEFAULT b'0',
   `hometown` varchar(30) DEFAULT NULL,
   `fscore` int,
    constraint pk_id PRIMARY KEY (`id`) 
    )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


create table subjects(
    id int auto_increment primary key not null,
    title varchar(10) not null);


create table scores(
    id int primary key auto_increment,
    stuid int,
    subid int,
    score decimal(5,2),
    foreign key(stuid) references stu(id),
    foreign key(subid) references subjects(id)
);


#####################################


CREATE TABLE dept
       (deptno int(2) not null ,
    dname VARCHAR(14) ,
    loc VARCHAR(13),
    primary key (deptno)
    );


CREATE TABLE emp
       (empno int(4)  not null ,
    ename VARCHAR(10),
    job VARCHAR(9),
    mgr INT(4),
    hiredate DATE  DEFAULT NULL,
    sal DOUBLE(7,2),
    comm DOUBLE(7,2),
    deptno int(2) not null,
    primary key (empno),
    foreign key(deptno) references dept(deptno)
    );

CREATE TABLE salgrade
      ( grade INT,
    losal INT,
    hisal INT );

#####################################


create table areas(
    id int primary key,
    title varchar(50),
    pid int,
    foreign key(pid) references areas(id))
    ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


######################


CREATE TABLE `message_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `target` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verification_code` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `routing_key` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `template_code` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `create_time` datetime DEFAULT NULL,
  `platform` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `message_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `routing_key` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `routing_key` (`routing_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

######################







######################

######################

CREATE TABLE `user` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

######################


######################
CREATE TABLE `address` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `address_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci 
######################



######################
CREATE TABLE `phone` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `phone_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
######################



######################
CREATE TABLE `tag` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `res_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `key` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
######################



######################
CREATE TABLE `region` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `region_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

######################



######################
CREATE TABLE `resource` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region_id` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `resource_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `region` (`id`),
  CONSTRAINT `resource_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)

        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci 
######################



######################

######################



######################

######################



